void quicksort(int[] arr, int s, int e)
{
    if (s <= e - 1)
        return;

    int pivot = arr[s];

    int i = s;
    int m = s;
    while (i < e)
    {
        if (arr[i] < pivot)
        {
            int temp = arr[i];
            arr[i] = arr[m];
            arr[m] = temp;
            m++;
        }

        i++;
    }

    quicksort(arr, s, m);
    quicksort(arr, m, e);

    return;
}

void printArray(int[] arr, int n)
{
    int i = 0;
    while (i < n)
    {
        printInt(arr[i]);
        i++;
    }

    return;
}

int main()
{
    int n = 10;
    int[] arr = new int[n];

    int b = 1;
    int i = 0;
    while (i < n)
    {
        arr[i] = b * i * i;
        i++;
        b = -b;
    }

    printArray(arr, n);
    quicksort(arr, 0, n);
    printArray(arr, n);

    return 0;
}
